# REModman

./: .gitignore  Directory.Build.props  README.md  REFramework.csproj.old  REMod.sln  REModman.sln  build-debug.bat  build-publish.bat  build.bat  publish.bat  run.bat  start_bash.bat
REFramework/: App.cs
REFramework/Addons/: REChunkPatchPak.cs  REPakPatch.cs
REFramework/Configuration/: Constants.cs  EnumSwitch.cs
REFramework/Extensions/: EFileStream.cs
REFramework/Internal/: ArgParser.cs  Constants.cs  GamePath.cs  Logger.cs  ModController.cs  ModData.cs  ModIndexer.cs  ModLoader.cs  ModManager.cs  Steam.cs
REFramework/Patches/: REChunkPatchPak.cs
REFramework/Utils/: CommandHelper.cs  FileStreamHelper.cs  PathHelper.cs  ProcessHelper.cs  StringHelper.cs
REMod/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  REMod - Backup.csproj  REMod.csproj  app.manifest
REMod.Core/: REMod.Core.csproj
REMod.Core/Configuration/: Constants.cs  EnumSwitch.cs
REMod.Core/Integrations/: MTFrameworkDataPatch.cs  PakDataPatch.cs  REEDataPatch.cs  RisePakPatch.cs  RisePakPatchExtension.cs
REMod.Core/Internal/: DataManager.cs  ModManager.cs  SettingsManager.cs  Steam.cs
REMod.Core/Manager/: ManagerCache.cs  ManagerSettings.cs
REMod.Core/Murmur3/: Murmur3.cs
REMod.Core/Patches/: PakDataPatch.cs
REMod.Core/Plugins/: RisePakPatch.cs
REMod.Core/Providers/: FsProvider.cs
REMod.Core/Tools/: FileEntry.cs  RisePakPatch.cs
REMod.Core/Utils/: FileStreamHelper.cs
REMod.RisePakPatch/: FileEntry.cs  Program.cs  REMod.RisePakPatch.csproj
REMod.RisePakPatch/BinaryOperations/: Conversions.cs  Endian.cs  Functions.cs  Writer.cs
REMod.RisePakPatch/Murmur3/: MurMurHash3.cs  Murmur3.cs
REMod.RisePakPatch/Properties/: AssemblyInfo.cs
REMod/Configuration/: Constants.cs  SetupTypeHelper.cs
REMod/Configuration/Enums/: LanguageType.cs  SetupType.cs
REMod/Dialogs/: BaseDialog.cs  BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs  OpenFolder.cs  OpenFolderDialog.xaml  OpenFolderDialog.xaml.cs
REMod/Helpers/: GameTypeParser.cs  LanguageHelper.cs  SetupActionHelper.cs  StatusNotifyHelper.cs
REMod/Languages/: English.cs
REMod/Models/: ModInfoBindings.cs  ModInfoBridge.cs  ModItem.cs
REMod/Properties/PublishProfiles/: FolderProfile.pubxml
REMod/Views/: CollectionPageViewModel.cs  InstalledPageViewModel.cs
REMod/Views/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InstalledPage.xaml  InstalledPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
REModman/: App.axaml  App.axaml.cs  App.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  REModman.csproj
REModman.Core/: REModman.Core.csproj
REModman.Core/Configuration/: Constants.cs  EnumSwitch.cs
REModman.Core/Internal/: Collection.cs  DataManager.cs  GamePath.cs  InitializerManager.cs  Installer.cs  Logger.cs  ModController.cs  ModData.cs  ModDeploy.cs  ModIndexer.cs  ModManager.cs  Settings.cs  SettingsManager.cs  SetupManager.cs  (+1 more)
Wpf.Ui/: Wpf.Ui.csproj
(+53 files in other folders)
