<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(Version)</Version>
    <AssemblyName>REMod</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>REMod-Icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="REMod-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\REMod-Icon-1024.png" />
    <None Remove="Assets\REMod-Icon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMod.Core\REMod.Core.csproj" />
    <ProjectReference Include="..\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\REMod-Icon-1024.png" />
    <Resource Include="Assets\REMod-Icon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\OpenFolderDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
